<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

     <div class="wrapper">

            <nav class="nav"></nav>

            <aside class="aside aside-1"><h1>Ceviche</h1></aside>

            <aside class="aside aside-2"><p class="social"> <img src="http://www.law.miami.edu/communications/emails/2015/gen/facebook.png" alt="Facebook"/> &nbsp; <img src="http://www.law.miami.edu/communications/emails/2015/gen/twitter.png" alt="Twitter"/> &nbsp; <img src="http://www.law.miami.edu/communications/emails/2015/gen/youtube.png" alt="Youtube"/> &nbsp; <img src="http://www.law.miami.edu/communications/emails/2015/gen/instagram.png" alt="Instagram"/> </p></aside>

            <help class="help">
                <img class= "help" src="http://www.claudiaguirre.com/wp-content/uploads/2015/02/cooking-time.png"/> &nbsp; <img class="help" src="http://www.claudiaguirre.com/wp-content/uploads/2015/02/ingredients.png"/> &nbsp; <img class= "help" src="http://www.claudiaguirre.com/wp-content/uploads/2015/02/serves.png"/>
            </help> 

            <article class="main">
                 <img class="center" src= "http://www.claudiaguirre.com/wp-content/uploads/2015/02/main-ceviche.png"/>
            </article>


            <aside class="content content-3">

                    <p>
                        <table width="25%" colspan="2"> 

                            <tr> <td colspan="2" width="100%"> <h2>INGREDIENTS </h2></td></tr>
                            <tr> <td colspan="1" width="30%">4 - 6 slices</td> <td colspan="1" width="70%">tilapia or sea bass (or 2 pounds)</td>
                            </tr>

                            <tr> <td colspan="1" width="30%">1 cup</td> <td colspan="1" width="70%">lime juice (8-9 large green limes)</td>
                            </tr>

                             <tr> <td colspan="1" width="30%">1 </td> <td colspan="1" width="70%">red onion</td>
                            </tr>

                            <tr> <td colspan="1" width="30%"><sup>1/2</sup> </td> <td colspan="1" width="70%">Peruvian red pepper</td>
                            </tr>

                            <tr> <td colspan="1" width="30%">1 </td> <td colspan="1" width="70%">clove of garlic</td>
                            </tr>

                            <tr> <td colspan="1" width="30%">&nbsp; </td> <td colspan="1" width="70%">Salt and Pepper to Taste</td>
                            </tr>

                            <tr> <td colspan="1" width="30%">4 - 6 </td> <td colspan="1" width="70%">Sweet potatoes</td>
                            </tr>

                            <tr> <td colspan="1" width="30%">1 cob</td> <td colspan="1" width="70%">Sweet corn</td>
                            </tr>


                            <tr> 
                            </td> 
                        </table>
                    </p>  

            </aside>

            <aside class="content content-4">
                <p> 

                            <table width="40%" colspan="2"> 

                            <tr> <td colspan="2" width="100%"> <h2>PROCESS</h2></td></tr>
                            <tr> <td colspan="1" width="5%">1. </td> <td colspan="1" width="95%">tilapia or sea bass (or 2 pounds)</td>
                            </tr>
                            <tr> <td colspan="1" width="5%">2. </td> <td colspan="1" width="95%">Pour the cup of lime juice into the bowl and mix with fish.</td>
                            </tr>
                            <tr> <td colspan="1" width="5%">3. </td> <td colspan="1" width="95%">Cut slices of onion, red pepper and garlic. Add both to the bowl and mix in with pepper and salt to taste. Let sit as you prepare the sides.</td>
                            </tr>
                             <tr> <td colspan="1" width="5%">4. </td> <td colspan="1" width="95%">Boil sweet potatoes until tender. Peel and cut in halves. In another pot, boil the sweet corn for 15 minutes.</td>
                            </tr>

                            <tr> <td colspan="1" width="5%">4. </td> <td colspan="1" width="95%">Boil sweet potatoes until tender. Peel and cut in halves. In another pot, boil the sweet corn for 15 minutes.</td>
                            </tr>

                            <tr> 
                            </td> 
                        </table>


                </p>
            </aside>

             <nav class="footer"></footer>

    </div>




        <script src="js/main.js"></script>
    </body>
</html>
