/*! Building Interfaces HTML5 template */




/* ==========================================================================
   Custom styles
   ========================================================================== */


.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.nav {
    background: #00A388;
    padding: 20px;
}

.footer {
    background: #00A388;
    padding: 20px;
}

.help {
  background: #FFFFFF;
  text-align: center;
}

.main {
  text-align: left;
  background: #FFFFFF;
}

.aside-1 {
  background: #FFFFFF;
}


.img-center {
    text-align: center;
}

.recipe {
    display:flex;
}


body {
  padding: 2em; 
}

h1 {

    font-family: 'Pacifico', cursive;
    font-size: 48px;
    text-align: left;
    color: #666666;
    vertical-align: text-top;
}

h2 {

    font-family: Arial;
    font-size: 22px;
    text-align: left;
    color: #00A388;
    vertical-align: text-top;
}


p {
    font-family: arial;
    font-size: 14px;
}


p.social {
    text-align: right;
}

img.center {

    margin-left: auto;
    margin-right: auto;
    width: 100%;

}

table {
    font-family:Arial, Helvetica, sans-serif;
    color:#666;
    font-size:12px;
    background:#ffffff;
    border:#ccc 1px solid;

    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;

    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 1px 2px #d1d1d1;
}

table td {
    padding:14px;
    text-align: left;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: 400px) {

  p.social {
    text-align: center;
  }

  h1 {
    text-align: center;
  }


}

@media all and (min-width: 600px) {
  .aside { flex: 1 auto; }

  p.social {
    text-align: right;}

  h1 {
    text-align: left;}
}

@media all and (min-width: 800px) {
  .main    { flex: 1 0px; }

  .aside-1 { order: 1; } 
  .aside-2 { order: 2; }
  .help  { order: 3; }
  .help-2  { order: 4; }
  .main    { order: 4; }
  .content-3  {order: 5; }
  .content-4 {order: 5;}
  .footer {order: 6 ;}

}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}